:root{
    --main-color:#f36100;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  html {
    scroll-behavior: smooth;
  }
  body {
    font-family: "Open Sans", sans-serif;
  }
  ul {
    list-style: none;
  }
  .container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  /* Small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
  .start-part{
    text-align: center;
    padding: 30px 0;
    line-height: 1.5;
    }
    .start-part span{
      color: var(--main-color);
      text-transform: uppercase;
      font-size: 25px;
      font-weight: bold;
    }
    .start-part h2{
      margin-top: 15px;
      font-weight: bolder;
      text-transform: capitalize;
      color: white;
      font-size: 30px;
    }
  /* End Global Rules */
  /* start header */
        .header{
            background-image: url("../img/hero-1.jpg");
            height: 100vh;
        }
        .header .links ul li a.active{
            color: var(--main-color);
            position: relative;
        }
        .active::after{
            position: absolute;
            content: '';
            width: 100%;
            transform: rotate(160deg);
            height: 2px;
            background-color: var(--main-color);
            position: absolute;
            left: 0;
            top: 50%;
        }
        .header .links ul li a{
            color: #ffffff;
        }
        .header .links ul li a:hover{
            color: var(--main-color);
        }
        .bar{
            display: none;
        }
        .links.open{
            display: block;
        }
        .social.open{
            display: block;
        }
        @media (max-width:992px) {
            .social,
            .links{
                display: none;
            }
            .bar{
                display: block;
            }
            .contant{
                display: flex;
                flex-direction: column;
                position: absolute;
                width: 300px;
                top: 0;
                left: 0;
                background-color: white;
                height: 100vh;
                transition: 0.5s;
                z-index: 1000;
            }
            .contant .links ul{
                display: flex;
                flex-direction: column;
            }
            .social{
                text-align: center;
            }
            .contant.close{
                display: none;
            }
            .contant .links ul li{
                width: 90%;
                border-bottom: 1px solid #777;
                text-align: center;
            }
            .header .links ul li a{
                color: black;
            }
        }
        .but{
            background-color: var(--main-color);
            padding: 8px 16px;
            border: none;
            margin: 10px;
            color: white;
            text-transform: capitalize;
            font-size: 25px;
            font-weight: bold;
        }
  /* end header */
    /*start chose  */
    .chose-us{
        background-color: #0a0a0a;
    }
    .chose-us .row span svg{
        background-color: rgba(255, 255, 255, 0.1);
        width: 100px;
        height: 100px;
        border-radius: 50%;
    }
/* end chose */
/* start classes */
.classes{
  background-color: #151515;
}
.classes .card-title{
  color: var(--main-color);
}
.classes .card-body{
  border-top: 3px solid #777777c4;
}
/* end classes */
/* start regist */
.regist{
  background-image: url("../img/banner-bg.jpg");
  background-size: cover;
  height: 85vh;
}
.regist .btn{
  color: white;
  border: 2px solid var(--main-color);
  text-transform: uppercase;
  border-radius: 0;
  padding: 8px 16px;
  transition: 0.5s;
}
.regist .btn:hover{
  color: white;
  background-color: var(--main-color);
}
/* start plan  */
.plan{
  background-color: #0a0a0a;
}
.plan .box{
  border: 2px solid white;
  transform: skewY(-4deg);
  cursor: pointer;
  transition: 0.5s;
}
.plan .box:hover{
  background-color: white;
}
.plan .box h3{
  color: white;
  text-transform: capitalize;
}
.plan .box:hover h3{
  color: black;
  font-weight: bold;
}
.plan .box:hover button{
  background-color: var(--main-color);
}
.plan .box .content,
.plan .box ul,
.plan .box button{
  transform: skewY(4deg);
}
.plan .box span{
  color: var(--main-color);
  font-weight: bold;
}
.plan .box button{
  width: 100%;
  background-color: #333333;
  text-transform: uppercase;
  padding: 8px 16px;
  margin-top: 30px;
  border-radius: 0;
  
}
/* start img */
.imgs{
  background-color: #151515;
  overflow: hidden;
}
.row .box {
  position: relative;
}
.row .box img{
  width: 100%;
  height: 60vh;
}
.overlay{
position: relative;
transition: 0.5s;
cursor: pointer;
}
.overlay::before{
  content: '';
  position: absolute;
  width: 0;
  height: 100%;
  left: 0;
  background-color: #0000004b;
}
.overlay:hover.overlay::before{
  width: 100%;
}
@media (max-width:764px) {
  .row .box img{
    height: 100%;
  }
}
.over{
  position: fixed;
  left: 0;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  width: 100%;
  height: 100%;
  background-color: #000000a1;
}
.close{
  background-color: var(--main-color);
  color: white;
  text-align: center;
  padding:10px 20px;
  text-transform: capitalize;
  border: none;
  font-size: 20px;
  font-weight: bold;
  position: absolute;
  top: 0;
  right: 0;
}
/* start team */
.team{
  background-color: #151515;
}
.swiper {
  width: 80%;
  height: 400px;
}
.team .swiper-slide{
  position: relative;
  cursor: pointer;
}
.team .swiper-slide .about{
  position: absolute;
  bottom: 8%;
  background-color: #0a0a0a;
  width: 100%;
  display: none;
  transition: 0.5s;
}
.team .swiper-slide:hover.swiper-slide .about{
  display: block;
}
/* start footer */
.footer{
  background-color: #0a0a0a;
}
.footer .img img{
  width: 200px;
  height: 60px;
}
.footer .container{
  border-bottom: 1px solid #777;
}
/* about page */
.aboutt{
  background-image: url("../img/about-bg.jpg");
  background-size: cover;
  height: 80vh;
  position: relative;
  z-index: 100;
}
.about-text {
  transform: translate(-50%,-50%);
}
.about-text span{
  color: var(--main-color);
}
.aboutt::after{
  content: '';
  position: absolute;
  width: 100%;
  z-index: -1;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #00000070;
}
.about-about-us{
  overflow: hidden;
  background-color: #151515;
}
.box-about{
  background-color: #151515;
}
.con{
  position: relative;
  width: 100%;
  height: 2px;
  background-color: #0a0a0a;
}
.con span{
  position: absolute;
  left: 0;
  top: 0;
  height: 2px;
  background-color: var(--main-color);
}
.bg-gray{
  background-color: #151515;
}
.bg-black{
  background-color: #0a0a0a;
}
.carousel-item::after{
  background-color: unset;
}
.ceta li{
  color: #777;
  cursor: pointer;
}
.ceta li:hover{
  color: var(--main-color);
}
.latest .box .img img{
  width: 105px;
  height: 70px;
}
input{
  border: none;
  border-radius: 5px;
}
@media (max-width :992px) {
  iframe{
    width: 700px;
    height: 500px;
  }
}
@media (max-width :764px) {
  iframe{
    width: 300px;
    height: 400px;
  }
}